" ===================================================================
" == Settings
" ===================================================================
set preview_script %confdir/scope.sh

" ===================================================================
" == Macros
" ===================================================================
defmacro editor vim
defmacro pager less

" ===================================================================
" == Browser Keybindings
" ===================================================================
map Q quit
map L history 1

map t tag toggle
map T tag remove

map <Space> mark toggle
map v mark toggle all
map V mark unmark all
map uv mark unmark all
map <C-V><dir> mark_in_direction
map u<C-V><dir> mark_in_direction unmark

map yy copy selection
map y<dir> copy direction
map ya copy selection add
map yr copy selection remove

map i shell cat %s | %pager
map E shell %editor %s

map ? help

" Console
map : console
map ; console
map ! console shell 
map @ console -p6 shell  %s
map # console shell -p
map r console open_with 
map / console search

map f console find 
map cw console readme 
map cd console cd 

map A eval_macros console rename %ff
map I eval_macros console -p7 rename %ff

" Goto
map gh cd ~
map ge cd /etc
map gu cd /usr
map gd cd /dev
map gl cd -r .
map gL cd -r %f
map go cd /opt
map gv cd /var
map gm cd /media
map gM cd /mnt
map gs cd /srv
map gR cd %rangerdir

" Cycling
map ct cycle tag
map cc cycle time
map cm cycle mimetype
map cs cycle size
map c<bg> hint *c*time *m*imetype *s*ize *t*ag *w*:rename *d*:chdir

" VIM
map j move down
map k move up
map h move left
map l move right
map J move down 0.5 page
map K move up 0.5 page
map <C-D> move down 0.5 page
map <C-U> move up 0.5 page
map <C-F> move down 1 page
map <C-B> move up 1 page
map ] move_column -1 down
map [ move_column -1 up
map <CR> execute
map gg move home
map G move end

map n search -f
map N search -b

" Midnight Commander
map <F1> help
map <F3> view
map <F4> edit
map <F5> copy selection
map <F6> cut selection
map <F7> console mkdir 
map <F8> console delete seriously? 
map <F10> quit

" ===================================================================
" == Console Keybindings
" ===================================================================
cmap <UP> console_history -1
cmap <DOWN> console_history 1
cmap <LEFT> console_move left
cmap <RIGHT> console_move right
cmap <HOME> console_move home
cmap <END> console_move end

cmap <CR> console_execute
cmap <ESC> console_close
cmap <C-c> console_close

cmap <TAB> console_tab
cmap <S-TAB> console_tab -1

" Emacs
cmap <C-B> console_move left
cmap <C-F> console_move right
cmap <C-A> console_move home
cmap <C-E> console_move end
cmap <C-D> console_delete here
cmap <C-H> console_delete left
cmap <C-P> console_history -1
cmap <C-N> console_history 1

" Line editing
cmap <backspace> console_delete here
cmap <delete> console_delete left
cmap <C-W> console_delete_word
cmap <C-K> console_delete_rest 1
cmap <C-U> console_delete_rest -1
cmap <C-Y> console_paste

" vim: ft=vim
